<!-- index.wxml -->
<view class="faIndex">

  <!-- 导航栏 -->
  <view class="nav-bar" style="height:{{navBarHeight}}px;">
    <view class="top" style="min-height:{{menuHeight}}px;position: fixed;top:{{menuTop}}px ;">
      <view class="location">
        <view>
          <image src="/image/dingwei1.png" />
        </view>

        <view>切换门店</view>
      </view>
      <view class="shopName">{{shopName}}</view>
    </view>
  </view>
  <view style="height:{{navBarHeight}}px;"></view>



  <view class="headOut">
    <view class="head">
      <view class="location" bindtap="cancleCsao">
        <image src="/image/saoyidao.png"></image>
        <view>扫一扫</view>
      </view>
      <view class="shopName">
        <image src="/image/chongzhi.png"></image>
        <view>会员充值</view>
      </view>
    </view>
  </view>

  <view class="stepOut">
    <view class="stepTitle">折扣牛超市购物流程</view>
    <view class="stepBorder">
      <view class="numCircular"> 1 </view>
      <view class="numLine"> </view>

      <view class="numCircular"> 2 </view>
      <view class="numLine"> </view>

      <view class="numCircular"> 3 </view>
      <view class="numLine"> </view>

      <view class="numCircular"> 4 </view>
    </view>
    <view class="step">
      <view>扫码进店</view>
      <view>选择商品</view>
      <view>自助收银</view>
      <view>开门离店</view>
    </view>

  </view>

  <!-- 公告 -->
  <view class="notice">
    <view class="left-box">
      <view class="left-text">
        <image src="/image/laba.png" style="width: 40rpx;height: 40rpx;"></image>
      </view>
      <view class='content-box'>
        <view class='content-text' animation="{{animationData}}"><text id="text">{{text}}</text></view>
      </view>
    </view>
  </view>

  <!-- 广告 -->
  <view class="advertise">
    <image src="/image/image1.png"></image>
  </view>
</view>

<!-- 进入页面的弹窗，登录页面 -->
<block wx:if="{{!hasUserInfo}}">
  <view class="falogin" catchtouchmove='false'></view>
  <view class="login">
    <view class="faimage1">
      <image src="/image/guanbi.png" class="image1" bindtap="cancleClick"></image>
    </view>

    <image src="" class="image2"></image>

    <view class="outText">无人自助</view>
    <view class="outText"> 安全登录确认</view>
    <button bindtap="getUserProfile" style="width: 80%;">登录</button>
  </view>
</block>

<!-- 扫码进店、呼叫客服页面 -->
<block wx:if="{{loginOk && enter}}">
  <view>
    <live-pusher 
    autopush
    mode="RTC" 
    enable-camera="{{camera}}"
    url="{{publishPath}}" 
    push-context="{{pushContext}}"
    bindstatechange="handlePusherStateChange" 
    playerid="{{userId}}"
    bindnetstatus="handlerPusherNetStatus" 
    wx:if="{{publishPath != ''}}">
    </live-pusher>
    <live-player autoplay src="{{item}}" mode="RTC" wx:for="{{subscribeList}}">
    </live-player>
  </view>
  <view class="falogin" catchtouchmove='false'></view>
  <view class="faenter">

    <view class="enter">
      <view class="callSerive" bindtap="cancleCall">
        <view style="margin-top: 40rpx;">
          <image src="/image/hujiao1.png" style="margin: 0 auto; display: block;"></image>
          <view style="text-align: center;">呼叫客服</view>
        </view>

      </view>
      <view class="enterStore" bindtap="enterClick">
        <view style="margin-top: 40rpx;">
          <image src="/image/kaimen.png" style="margin: 0 auto; display: block;"></image>
          <view style="text-align: center;">扫码进店</view>
        </view>
      </view>
    </view>

    <view class="faimage3">
      <image src="/image/guanbi1.png" bindtap="cancleClick1" style="{{showOther}}"></image>
    </view>
    <view class="guaduan" style="{{hangUp}}" bindtap="cancleCgd">
      <image src="/image/guaduan.png"></image>
    </view>

  </view>

</block>

<!-- 扫码出店、呼叫客服页面 -->
<!-- <block wx:if="{{!hasUserInfo}}">
  <view class="falogin" catchtouchmove='false'></view>
  <view class="faenter">

    <view class="enter">
      <view class="view1">
        <view style="margin-top: 40rpx;">
          <image src="/image/hujiao1.png" style="margin: 0 auto; display: block;"></image>
          <view style="text-align: center;">呼叫客服</view>
        </view>

      </view>
      <view class="view2">
        <view style="margin-top: 40rpx;">
          <image src="/image/kaimen.png" style="margin: 0 auto; display: block;"></image>
          <view style="text-align: center;">扫码出店</view>
        </view>
      </view>
    </view>

    <view class="faimage3">
      <image src="/image/guanbi1.png" bindtap="cancleClick1"></image>
    </view>
  </view>

</block> -->

<!-- 提示是否开启了无人售货模式的页面 -->
<!-- <block wx:if="{{!hasUserInfo}}">

  <view class="falogin1" catchtouchmove='false'></view>
  <view class="login1">
    <view class="faimage11">
      <image src="/image/guanbi.png" class="image11" bindtap="cancleClick"></image>
    </view>

    <image src="/image/kaimen2.png" class="image21"></image>

    <view class="lr11"> 当前门店未开启无人零售</view>
    <view class="lr11"> 暂时无法扫码开门</view>
    <view class="button">我知道啦</view>

  </view>
</block> -->