
<!-- index.wxml -->
<view class="index">

	<view class="fit" wx:if="{{fit}}"></view><!-- 刘海屏时加一个占位的标签 -->
	<view class="top">
		<view class="row1">
			<view>
				<image src="../image/dingwei.png" />
			</view>

			<view bindtap="">切换门店</view>
		</view>
		<view class="row2">{{shopName}}</view>
	</view>

	<view class="top1">
		<view  class="row1">
			<image src="../image/saoyidao.png"></image>
			<view>扫一扫</view>
		</view>
		<view  class="row2">
			<image src="../image/chongzhi.png"></image>
			<view>会员充值</view>
		</view>


	</view>


</view>



<!-- <navigation-bar default-data="{{defaultData}}"></navigation-bar> -->

