/**index.wxss**/
.faIndex {
  background-color: #f2f2f2;
}

.nav-bar {
  position: fixed;
  width: 100%;
  top: 0;
  color: #fff;
  background: #ec5d63;
  z-index: 10000;
}

.nav-bar .top {
  display: flex;
  margin: 0 10rpx;
  width: 100%;
}

.nav-bar .top .location {
  display: flex;
}

.nav-bar .top .location view {
  font-size: 32rpx;
  line-height: 2;
}

.nav-bar .top .shopName {
  margin-left: 133rpx;
  font-size: 32rpx;
  line-height: 2;
}

.nav-bar .top .location image {
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  vertical-align: middle;
}


.faIndex .headOut {
  background-color: #ec5d63;
  color: #fdf4f0;
  padding-bottom: 100rpx;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
}

/* 这是一个分界线 */
.faIndex .headOut .head {
  padding-top: 50rpx;
  display: flex;
}

.faIndex .headOut .head .location {
  font-size: 35rpx;
  width: 375rpx;
  height: 162rpx;
  text-align: center;
}

.faIndex .headOut .head .shopName {
  font-size: 35rpx;
  width: 375rpx;
  height: 162rpx;
  text-align: center;
}

.faIndex .headOut .head image {
  width: 100rpx;
  height: 100rpx;
}

.faIndex .stepOut {
  position: relative;
  margin: 0 15rpx;
  top: -60rpx;
  height: 250rpx;
  border-radius: 30rpx;
  background-color: #ffffff;
}

.faIndex .stepOut .stepTitle {
  padding-top: 20rpx;
  text-align: center;
  font-size: 35rpx;
}

.faIndex .stepOut .stepBorder {
  display: flex;
  padding-top: 10rpx;
  width: 75%;
  margin: 0 auto;
}

.faIndex .stepOut .stepBorder .numCircular {
  width: 60rpx;
  height: 60rpx;
  background-color: #e5c942;
  color: #ffffff;
  text-align: center;
  line-height: 60rpx;
  font-size: 45rpx;
  border-radius: 35rpx;
}

.faIndex .stepOut .stepBorder .numLine {
  height: 6rpx;
  width: 100rpx;
  margin-top: 27rpx;
  background-color: #e5c942;
}

.faIndex .stepOut .step {

  width: 90%;
  display: flex;
  padding-top: 10rpx;
  margin: 0 auto;
}

.faIndex .stepOut .step view {
  flex: 1;
  text-align: center;
}

.faIndex .advertise {
  background-color: #f2f2f2;
  position: relative;
  top: -20rpx;
  width: 100%;

}

.faIndex .advertise image {
  display: block;
  border-radius: 30rpx;
  height: 500rpx;
  width: 730rpx;
  margin: 0 auto;
}

/* 自动播放滚动条样式 */
.faIndex .notice {
  position: relative;
  top: -40rpx;
  display: flex;
  align-content: center;
  background: #ffffff;
  padding: 10rpx 15rpx;
  border-radius: 40rpx;
}

.left-box {
  position: relative;
  width: 100%;


}

.left-text {
  position: absolute;
  left: 0;
  width: 40rpx;
  height: 100%;
  background: #ffffff;
  z-index: 99;
}

.content-box {
  overflow: hidden;
  width: calc(100% - 40rpx);
}

.content-text {
  color: #5e5e5e;
  white-space: nowrap;
  font-size: 28rpx;
}

/* 登录块样式 */
.falogin {
  position: fixed;
  top: 0;
  min-height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: 100;
}

.login {
  position: fixed;
  top: 30%;
  left: 10%;
  background-color: #ffffff;
  width: 80%;
  opacity: 1;
  color: #969696;
  border-radius: 20rpx;
  z-index: 200;

}

.login .faimage1 {
  width: 100%;
  height: 60rpx;

}

.login .faimage1 .image1 {
  display: block;
  width: 60rpx;
  height: 60rpx;

  float: right;
  margin: 5rpx 5rpx;
}

.login .image2 {
  display: block;
  width: 400rpx;
  height: 400rpx;
  background-color: red;
  margin: 10rpx auto;
}

.login .outText {
  width: 40%;
  margin: 0 auto;
  padding: 10rpx 0;
  text-align: center;
}

.login button {
  background-color: #ec5d63;
  color: #ffffff;
  margin: 30rpx auto;
  border-radius: 40rpx;
}

/* 扫码进店、呼叫客服页面 */
.faenter {
  position: fixed;
  top: 40%;
  width: 100%;
  color: #ffffff;
  opacity: 1;
  z-index: 200;
}

.faenter .enter {
  display: flex;
  width: 62%;
  margin: 0 auto;

}

.faenter .enter .callSerive {
  background-color: #efa53c;
  width: 200rpx;
  height: 200rpx;
  border-radius: 200rpx;
}

.faenter .enter .callSerive image {
  width: 80rpx;
  height: 80rpx;
}

.faenter .enter .enterStore {
  background-color: #ec5d63;
  width: 200rpx;
  height: 200rpx;
  border-radius: 200rpx;
  margin-left: 60rpx;

}

.faenter .enter .enterStore image {
  width: 80rpx;
  height: 80rpx;
}

.faenter .faimage3 image {
  width: 65rpx;
  height: 65rpx;
  display: block;
  margin: 0 auto;
}

.faenter .guaduan image {
  width: 150rpx;
  height: 150rpx;
  display: block;
  margin: 50rpx auto;
}

/*提示现在不是无人售货模式页面的样式 */
.falogin1 {
  position: fixed;
  top: 0;
  min-height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: 100;
}

.login1 {
  position: fixed;
  top: 30%;
  left: 10%;
  background-color: #ffffff;
  width: 80%;
  opacity: 1;
  color: #969696;
  border-radius: 20rpx;
  z-index: 200;

}

.login1 .faimage11 {
  width: 100%;
  height: 60rpx;
}

.login1 .faimage11 .image11 {
  display: block;
  width: 60rpx;
  height: 60rpx;
  float: right;
  margin: 5rpx 5rpx;
}

.login1 .image21 {
  display: block;
  width: 200rpx;
  height: 200rpx;
  margin: 10rpx auto;
}

.login1 .lr11 {
  width: 60%;
  margin: 0 auto;
  padding: 10rpx 0;
  text-align: center;
}

.login1 .button {
  width: 30%;
  text-align: center;
  padding: 10rpx 5rpx;
  background-color: #ec5d63;
  color: #ffffff;
  margin: 30rpx auto;
  border-radius: 40rpx;
}

live-pusher {
  width: 0px;
  height: 0px;
}

live-player {
  width: 0px;
  height: 0px;
}