/* pages/details/details.wxss */
page{
	background-color: #f2f2f2;
	height: 100%;
}

.details .detailDate{
	display: flex;
	width: 280rpx;
	margin: 0 auto;
	text-align: center;
}

.details .detailDate .xiaLa {
	width: 30rpx;
	height: 30rpx;
	margin-top: 10rpx;
}
.details .detailDate .image {
	display: block;
	width: 50rpx;
	height: 50rpx;
	margin-right: 10rpx;
}
.details .detailDate .picker{
	font-size: 35rpx;
}

.details .order{
	margin: 0 10rpx;
	border-radius: 20rpx;
	height: 240rpx;
  box-shadow:5px 5px 5px gainsboro;
  background-color: #ffffff;
  margin-bottom: 5rpx;
}
.details .order .orderMessage {
	color: #bebebe;

}