/* pages/details/details.wxss */
page{
	background-color: #f2f2f2;
	height: 100%;
}

.details .topde{
	display: flex;
	/* background-color: #ec5d63; */
	width: 310rpx;
	margin: 0 auto;
	text-align: center;


}

.details .topde .image1 {
	/* display: block; */
	width: 30rpx;
	height: 30rpx;
	/* vertical-align: middle; */
	margin-top: 10rpx;

}
.details .topde .image {
	display: block;
	width: 50rpx;
	height: 50rpx;
	/* vertical-align: middle; */
	margin-right: 10rpx;
}
.details .topde .picker{
	font-size: 35rpx;
}

.details .row1{
	margin: 0 10rpx;
	border-radius: 20rpx;
	height: 240rpx;
}
.details .row1 .choose1 {
	color: #bebebe;

}