.userMessage{
  width: 100%;
  background-color: #ffffff;
}
.aboutUser{
  width: 100%;
  display: flex;
  background-color: #ec5d63;
  height: 13vh;
  padding: 5vw 3vw;
}
.userAvater{
  background-color: #ffffff;
  height: 12vh;
  width: 12vh;
  border-radius: 6vh;
  margin-left: 3vw;
}
.user{
  
  flex: 0.9;
  margin-left: 3%;
  margin-top: 1vh;
}
.nickName{
  color: #ffffff;
  font-size: 4vw;
}
.vipLv{
  background-color: #000000;
  color: #ffffff;
  width: 15vw;
  margin-top: 2vh;
  font-size: 2.8vw;
  letter-spacing: 1px;
  border-radius: 2vh;
  padding: 0.5vw 0;
  text-align: center;
}
.QRCode{
  width: 8vh;
  height: 8vh;
  margin: auto 0 ;
}
.userUse{
  display: flex;
  color: #cc6472;
  margin: 2vh 0;
  font-size: 3vw;
}
.userUse view{
  margin:auto;
  text-align: center;
}
.aboutVip{
  letter-spacing: 2px;
  background-color: #efb4b8;
  padding: 4vw;
  color: #e66a6a;
  font-size: 3vw;
}
.vipLink{
  margin: 0 0 0 35vw;
}
.buyOrder{
  background-color: #ffffff;
  margin-top: 3vh;
  width: 100vw;
  padding: 3vw;
  border-bottom: 0.1vh solid #ececec;
  letter-spacing: 1px;
  font-size: 3.5vw;
}
.orderLink{
  margin-left: 45vw;
  color: #bebebe;
  
}
.aboutBuy{
  background-color: #ffffff;
  display: flex;
  padding: 2vh;
}

.pictuer{
  margin: 2vh 5vw 0;
  width: 8vw;
  height: 8vw;
}
.aboutBuy view{
  width: 20vw;
  text-align: center;
  font-size: 2.8vw;
  letter-spacing: 2px;
}
.service{
  background-color: #ffffff;
}
.userService{
  display: flex;
  flex-wrap: wrap;
}
.userService view{
  width: 20vw;
  text-align: center;
  font-size: 2.8vw;
  letter-spacing: 2px;
  padding: 2vw;
}