<page-meta>
  <navigation-bar title="{{nbTitle}}" />
</page-meta>
<view style="background-color:#f2f2f2 ;">
<view class="userMessage">
  <view class="aboutUser">
    <image class="userAvater" src="{{userInfo.avatarUrl}}" />
    <view class="user">
      <view class="nickName">{{userInfo.nickName}} </view>
      <view class="vipLv">普通会员</view>
    </view>
    <image class="QRCode" src="/image/erweima.png" />
  </view>
  <view class="userUse">
    <view>0<view>可用积分</view>
    </view>
    <view>0<view>优惠券</view>
    </view>
    <view>0<view>账户余额</view>
    </view>
  </view>
  <view class="aboutVip"><text>开通会员，专享权益</text><text class="vipLink">立刻开通>></text></view>
</view>
<view class="buyOrder">
    <text>我的订单</text>
    <text class="orderLink" bindtap="handelClick">查看全部订单 ></text>
  </view>
<view class='aboutBuy'>
  <view>
    <image class="pictuer" src='/image/fukuan.png' />
    请付款
  </view>
  <view>
    <image class="pictuer" src='/image/baojiadan.png' />
    预售
  </view>
  <view>
    <image class="pictuer" src='/image/shouhuo.png' />
    待收货
  </view>
  <view>
    <image class="pictuer" src='/image/ziti.png' />
    待自提
  </view>
  <view>
    <image class="pictuer" src='/image/diannao.png' />
    售后
  </view>
</view>

<view class="service">
  <view class="buyOrder">
    <text>我的服务</text>
  </view>
  <view class='userService'>
  <view wx:for="{{imgList}}" wx:key="index">
    <image class="pictuer" src='{{item.src}}' />
    {{item.text}}
  </view>
  
</view>
</view>
</view>



